level_1 = [['#', '#', '#', '#', '#'], ['#', '0', '#', '0', '#'], ['#', '0', 'W', '0', '#'], ['#', '0', '#', '0', '#'], ['#', '#', '#', '#', '#']]
level_2 = [['#', '#', '#', '#', '#'], ['#', 'R', '0', 'R', '#'], ['#', '0', 'W', '0', '#'], ['#', '0', '0', '0', '#'], ['#', '#', '#', '#', '#']]
level_3 = [['#', '#', '#', '#', '#', '#', '#'], ['#', 'Y', '0', '0', '0', 'Y', '#'], ['#', '0', '0', '0', '0', '0', '#'], ['#', 'B', '0', 'W', '0', 'B', '#'], ['#', '#', '#', '#', '#', '#', '#']]
level_4 = [['#', '#', '#', '#', '#', '#', '#'], ['#', '0', '0', 'G', '0', '0', '#'], ['#', 'W', '0', 'G', '0', '0', '#'], ['#', '0', '0', 'G', '0', '0', '#'], ['#', '#', '#', '#', '#', '#', '#']]
level_5 = [['#', '#', '#', '#', '#'], ['#', '0', 'B', '0', '#'], ['#', '0', 'R', '0', '#'], ['#', '0', '0', '0', '#'], ['#', 'B', '0', 'R', '#'], ['#', 'W', '0', '0', '#'], ['#', '#', '#', '#', '#']]
level_6 = [['#', '#', '#', '#', '#', '#', '#'], ['#', '0', '0', '0', '0', '0', '#'], ['#', '0', 'R', '0', 'W', '0', '#'], ['#', '#', 'R', '0', 'G', '#', '#'], ['#', '#', '0', '0', '0', '#', '#'], ['#', '#', '#', '#', '#', '#', '#']]
level_7 = [['#', '#', '#', '#', '#', '#', '#'], ['#', '0', 'R', '0', 'G', '0', '#'], ['#', '0', 'R', '0', 'G', '0', '#'], ['#', '0', '0', 'W', '0', '0', '#'], ['#', '#', '#', '#', '#', '#', '#']]
level_8 = [['#', '#', '#', '#', '#', '#', '#'], ['#', '#', '0', '0', 'G', '#', '#'], ['#', 'Y', '0', '0', '0', '0', '#'], ['#', '0', 'Y', 'B', 'G', '0', '#'], ['#', '0', '0', '0', '0', 'W', '#'], ['#', '#', 'B', '0', '0', '#', '#'], ['#', '#', '#', '#', '#', '#', '#']]
level_9 = [['#', '#', '#', '#', '#', '#', '#'], ['#', '0', '0', '0', '0', '0', '#'], ['#', 'V', '0', 'V', 'V', 'V', '#'], ['#', 'W', 'V', '0', '0', '0', '#'], ['#', '#', '#', '#', '#', '#', '#']]
level_10 = [['#', '#', '#', '#', '#', '#', '#', '#', '#'], ['#', '#', '#', 'V', '0', '0', '#', '#', '#'], ['#', '#', '#', '0', 'R', '0', '#', '#', '#'], ['#', 'W', '0', '0', '0', 'V', '0', 'R', '#'], ['#', '0', '0', '0', '0', '0', '0', '0', '#'], ['#', '#', '#', '#', '#', '#', '#', '#', '#']]
level_11 = [['#', '#', '#', '#', '#', '#', '#'], ['#', '0', '0', '0', '0', '0', '#'], ['#', '0', 'R', '0', 'V', '0', '#'], ['#', '#', '0', 'W', '0', '#', '#'], ['#', '#', 'R', '0', 'Y', '#', '#'], ['#', '#', '0', '0', '0', '#', '#'], ['#', '#', '#', '#', '#', '#', '#']]
level_12 = [['#', '#', '#', '#', '#', '#', '#'], ['#', '0', '0', '0', '0', '0', '#'], ['#', '0', 'R', '0', 'Y', '0', '#'], ['#', '#', 'B', 'W', 'B', '#', '#'], ['#', '0', 'R', '0', 'Y', '0', '#'], ['#', '0', '0', '0', '0', '0', '#'], ['#', '#', '#', '#', '#', '#', '#']]
level_13 = [['#', '#', '#', '#', '#', '#', '#'], ['#', '#', '0', '0', '0', '#', '#'], ['#', '#', '0', '0', '0', '#', '#'], ['#', '#', 'R', '0', 'Y', '#', '#'], ['#', '0', 'Y', '0', 'Y', '0', '#'], ['#', '0', '#', 'W', '#', '0', '#'], ['#', '0', '0', '0', '0', '0', '#'], ['#', '#', '#', '#', '#', '#', '#']]
level_14 = [['#', '#', '#', '#', '#', '#', '#'], ['#', '0', '0', '0', '0', '0', '#'], ['#', '0', 'G', '0', 'G', '0', '#'], ['#', '#', '0', 'W', '0', '#', '#'], ['#', '#', 'B', '0', 'R', '#', '#'], ['#', '#', '0', '0', '0', '#', '#'], ['#', '#', '#', '#', '#', '#', '#']]
level_15 = [['#', '#', '#', '#', '#', '#', '#'], ['#', '0', '0', '0', 'Y', '0', '#'], ['#', '0', 'Y', '0', 'R', '0', '#'], ['#', '0', 'R', 'W', 'Y', '0', '#'], ['#', '0', 'Y', '0', 'R', '0', '#'], ['#', '0', 'R', '0', '0', '0', '#'], ['#', '#', '#', '#', '#', '#', '#']]
level_16 = [['#', '#', '#', '#', '#', '#', '#'], ['#', '0', '0', '0', '0', '0', '#'], ['#', '0', 'G', 'V', 'V', '0', '#'], ['#', '0', 'G', 'W', 'G', '0', '#'], ['#', '0', 'R', 'R', 'G', '0', '#'], ['#', '0', '0', '0', '0', '0', '#'], ['#', '#', '#', '#', '#', '#', '#']]
level_17 = [['#', '#', '#', '#', '#', '#', '#'], ['#', '0', '0', '#', '0', '0', '#'], ['#', '0', 'B', 'B', 'B', '0', '#'], ['#', 'W', 'B', '0', '0', '0', '#'], ['#', '0', 'B', 'B', 'B', '0', '#'], ['#', '0', '0', '#', '0', '0', '#'], ['#', '#', '#', '#', '#', '#', '#']]
level_18 = [['#', '#', '#', '#', '#'], ['#', '0', 'R', '0', '#'], ['#', '0', 'R', '0', '#'], ['#', 'W', 'R', '0', '#'], ['#', '0', 'R', '0', '#'], ['#', '0', 'R', '0', '#'], ['#', '#', '#', '#', '#']]
level_19 = [['#', '#', '#', '#', '#', '#', '#'], ['#', '0', '0', '0', '0', '0', '#'], ['#', 'G', 'G', 'R', '0', '0', '#'], ['#', '0', '0', 'R', 'V', 'V', '#'], ['#', '0', '0', '0', '0', 'W', '#'], ['#', '#', '#', '#', '#', '#', '#']]
level_20 = [['#', '#', '#', '#', '#', '#', '#'], ['#', '#', '0', '0', '0', '#', '#'], ['#', '0', 'V', '0', 'R', '0', '#'], ['#', '0', '0', 'Y', '0', '0', '#'], ['#', '#', 'W', '0', '0', '#', '#'], ['#', '#', '#', '#', '#', '#', '#']]
level_21 = [['#', '#', '#', '#', '#', '#', '#'], ['#', '#', '0', '0', '0', '#', '#'], ['#', '0', 'Y', '0', 'R', '0', '#'], ['#', '0', '0', '#', '0', '0', '#'], ['#', '0', 'G', '0', 'R', '0', '#'], ['#', '#', '0', 'W', '0', '#', '#'], ['#', '#', '#', '#', '#', '#', '#']]
level_22 = [['#', '#', '#', '#', '#', '#', '#'], ['#', '0', '0', 'W', '0', '0', '#'], ['#', '0', 'R', '0', 'V', '0', '#'], ['#', '0', 'R', '#', '0', '0', '#'], ['#', '0', '0', '#', 'V', '0', '#'], ['#', '0', 'R', '0', 'V', '0', '#'], ['#', '0', '0', 'G', '0', '0', '#'], ['#', '#', '#', '#', '#', '#', '#']]
level_23 = [['#', '#', '#', '#', '#', '#', '#'], ['#', '0', '0', 'V', '0', '0', '#'], ['#', '0', '0', '0', 'B', '0', '#'], ['#', 'B', '0', '#', '0', 'B', '#'], ['#', '0', 'V', '0', 'W', '0', '#'], ['#', '0', '0', 'V', '0', '0', '#'], ['#', '#', '#', '#', '#', '#', '#']]
level_24 = [['#', '#', '#', '#', '#', '#', '#'], ['#', '0', '0', '#', '0', '0', '#'], ['#', '0', '0', '#', '0', '0', '#'], ['#', '0', 'Y', 'Y', 'W', 'Y', '#'], ['#', '0', '0', '0', '0', '0', '#'], ['#', '#', '#', '#', '#', '#', '#']]
level_25 = [['#', '#', '#', '#', '#', '#', '#'], ['#', '0', '0', '0', '0', '0', '#'], ['#', 'W', '#', 'G', '#', 'V', '#'], ['#', '0', '0', '0', '0', '0', '#'], ['#', '0', '#', 'V', '#', '0', '#'], ['#', '0', '0', 'G', '0', '0', '#'], ['#', '#', '#', '#', '#', '#', '#']]
level_26 = [['#', '#', '#', '#', '#', '#', '#'], ['#', '#', '0', 'W', '0', '#', '#'], ['#', '0', 'R', '0', 'G', '0', '#'], ['#', '0', 'V', '0', 'Y', '0', '#'], ['#', '0', 'G', '0', 'V', '0', '#'], ['#', '0', 'Y', '0', 'R', '0', '#'], ['#', '#', '0', '0', '0', '#', '#'], ['#', '#', '#', '#', '#', '#', '#']]
level_27 = [['#', '#', '#', '#', '#', '#', '#'], ['#', '0', '0', 'W', '0', '#', '#'], ['#', 'V', '0', '#', '0', 'R', '#'], ['#', '0', 'V', '#', 'R', '0', '#'], ['#', 'V', '0', '0', '0', 'R', '#'], ['#', '0', 'V', '#', 'R', '0', '#'], ['#', '0', '0', '#', '0', '#', '#'], ['#', '0', '0', '0', '0', '#', '#'], ['#', '#', '#', '#', '#', '#', '#']]
level_28 = [['#', '#', '#', '#', '#'], ['#', 'V', '0', '0', '#'], ['#', '0', 'V', '0', '#'], ['#', 'V', '0', 'V', '#'], ['#', '0', 'V', '0', '#'], ['#', 'V', '0', 'V', '#'], ['#', '0', 'V', '0', '#'], ['#', '0', 'V', '0', '#'], ['#', '0', 'W', '0', '#'], ['#', '#', '#', '#', '#']]
level_29 = [['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'], ['#', '0', '0', '0', '#', '#', '#', '0', '0', '0', '#'], ['#', '0', 'Y', 'Y', '0', 'W', '0', 'G', 'G', '0', '#'], ['#', '0', '0', '0', '0', '#', '0', '0', '0', '0', '#'], ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']]
level_30 = [['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'], ['#', '0', '0', '0', '#', '#', '#', '0', '0', '0', '#'], ['#', '0', 'Y', '0', '0', '#', '0', '0', '0', '0', '#'], ['#', '0', 'G', '0', '0', 'W', '0', 'V', 'G', '0', '#'], ['#', '0', 'R', 'V', '0', '#', '0', 'Y', 'R', '0', '#'], ['#', '0', '0', '0', '#', '#', '#', '0', '0', '0', '#'], ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']]
